# SpringInAction4ThEdition

./: pom.xml  readme.md
src/main/java/com/evilisn/springInAction4/c2/autoconfiguration/soundsystem/: CDPlayer.java  CompactDisk.java  MediaPlayer.java
src/main/java/com/evilisn/springInAction4/c2/autoconfiguration/soundsystem/Configs/: CdConfig.java  Configurations.java  GeneralConfig.java  MediaPlayerConfig.java
src/main/java/com/evilisn/springInAction4/c2/autoconfiguration/soundsystem/Devices/: CDPlayer.java  MediaPlayerMarker.java  PlayStation4.java
src/main/java/com/evilisn/springInAction4/c2/autoconfiguration/soundsystem/Disks/: BlankDisk.java  CdMarker.java  DisksMarkerInterface.java  GodOfWar.java  Natives.java  RandomAccessMemories.java  SgtPeppers.java  TheElderScroll.java
src/main/java/com/evilisn/springInAction4/c2/autoconfiguration/soundsystem/Interfaces/: CompactDisk.java  MediaPlayer.java
src/main/java/com/evilisn/springInAction4/c2/autoconfiguration/soundsystem/configs/: CDPlayerConfig.java
src/main/resources/: Beans.xml
src/test/java/com/evilisn/springInAction4/c2/autoconfiguration/soundsystem/: CDPlayerConfigTest.java  CDPlayerTest.java
